<!DOCTYPE html>
<html lang = "en">
    <title>Ericka H.</title>
    <link rel="icon" href="/images/favicon.png">
    <link rel = "stylesheet" href="style.css">

    <body>
        <!---Menu Bar-->
        <div class="topnav">
            <a class="active" href="#">Home</a>
            <a href="#about">About</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </div>

        <!---Header--->
        <div class="welcome">
            <h3>Hola, my name is</h3>
            <h1 id='line2'>Ericka.</h1>
            <h1 id='line3'>I like to build techish things.</h1>
            <br>
            <p>I'm a software engineering student with an emphasis in machine learning and A.I.</p>
            <p>I love to implement creative design into my projects. My current focus includes </p>
            <p>building for change, by using all of my skills to impact my community and the world around me.</p>
            <br>
            <br>
        </div>
        
        <!---About--->
        <div class="about">
            <h1>About Me</h1>
            <p>Hello! My name is Ericka Howard and I love to create things from code.
            My journey started at a young age when I helped built my first computer
            with my dad at 9. My dad exposed me and my siblings to technology before
            we could even walk. My first introduction to coding with HTML and CSS 
            came from pimping out my myspace page, then creating custom Tumblr
            pages. Little did I know this was not average for a girl like me!</p>
            <br>
            <p>During my school age years I picked up a dual passion of visual arts.
            I always wondered how I can integrate both in to a cool future. My dream 
            was to attend Parsons School and Design in New York for college but life
            and the economy did not allow me to see that dream through. I decided to 
            attend a local college to pursue a Bachelors of Science in Computer
            Science concentrating in software engineering. Today I am set to start
            a dual Masters in Science in Data Engineering and A.I in the coming
            Spring of 2022(January 2022).</p>
            <br>
            <p>My goal and passion is to impact my community through technology and 
            developmental sciences. I want to build a world, I would have loved to 
            live in as a kid. If I could package my journey into a bottle my brand
             would be "Create the change I want to see."</p>
            <br>
            <p>Here are a few skills I us to implement with so far...</p>
            <br>
            
        </div>
        <!---Skills--->
        <div class="container">
			<div class="card">
				<div>
					<h2>Full-Stack</h2>
					<p><b> Tools:</b></p><p style="color: purple;">React</p><div class="progress-line react"><span></span></div>
										 <p style="color: purple;">Node.Js</p><div class="progress-line nodejs"><span></span></div>									
										 <p style="color: purple;">MySQL</p><div class="progress-line mysql"><span></span></div>
										 
					<p><b> Languages:</b></p><p style="color:#e91e63;">HTML/CSS</p><div class="progress-line html"><span></span></div>
					                         <p style="color:#e91e63;">JavaScript</p><div class="progress-line javascript"><span></span></div>
											 <p style="color:#e91e63;">Java</p><div class="progress-line java"><span></span></div>
											
					</p>
					<a href="#"> Veiw Projects </a>
				</div>
			</div>
			<div class="card">
				<div>
					<h2>UX/UI</h2>
					<p><p><b> Tools:</b></p><p style="color: purple;">Photoshop</p><div class="progress-line photoshop"><span></span></div>
					                     <p style="color: purple;">InDesign</p><div class="progress-line indesign"><span></span></div>
										 <p style="color: purple;">Sketch</p><div class="progress-line sketch"><span></span></div>
				
					</p>
					<a href="#"> Veiw Projects </a>
				</div>
			</div>
			<div class="card">
				<div>
					<h2>Machine Learning</h2>
					<p><b> Tools:</b></p><p style="color: purple;">MATLAB</p><div class="progress-line matlab"><span></span></div>
					                     <p style="color: purple;">AWS</p><div class="progress-line aws"><span></span></div>
					<p><b> Languages:</b></p><p style="color: #e91e63;">Python</p><div class="progress-line python"><span></span></div>
					</p>
					<a href="#"> Veiw Projects </a>
				</div>
			</div>
			<div class="card">
				<div>
					<h2>A.I</h2>
					<p><b> Tools:</b></p><p style="color: purple;">MATLAB</p><div class="progress-line matlab"><span></span></div>
					<p><b> Languages:</b></p><p style="color:#e91e63;">Python</p><div class="progress-line python"><span></span></div>
						
					</p>
					<a href="#"> View Projects </a>
				</div>
				</div>
		</div>
        <br>
        <br>
        
    </body>
    <!---Footer--->
    <footer>
    Created by Ericka Howard 2021
</footer>
</html>